# Shiritori_sugoroku

./: devbox.json  package-lock.json  process-compose.yml
backend/: pom.xml
backend/devbox-maven-app/src/main/java/com/devbox/mavenapp/: App.java
backend/src/main/java/com/devbox/mavenapp/: App.java  MavenAppApplication.java
backend/src/main/java/com/devbox/mavenapp/config/: MatchmakingConfig.java  WebSocketConfig.java
backend/src/main/java/com/devbox/mavenapp/handler/: ExampleHandler.java  GameWebSocketHandler.java  MatchmakingHandler.java  MatchmakingWebSocketHandler.java
backend/src/main/java/com/devbox/mavenapp/model/: Client.java  Example.java  GameMatch.java  GameMessage.java  GameState.java  Player.java
backend/src/main/java/com/devbox/mavenapp/service/: ApplicationServerService.java  ExampleService.java  Game.java  GameService.java  Map.java  MatchmakingService.java  Player.java
backend/src/main/java/com/devbox/mavenapp/service/player/: Player.java  UserStats.java
backend/src/test/java/com/devbox/mavenapp/: AppTest.java
backend/src/test/java/com/devbox/mavenapp/unit/handler/: GameWebSocketHandlerTest.java  MatchmakingHandlerTest.java
webapp/: package-lock.json  package.json
webapp/public/image/dice/: saikoro-illust1.png:Zone.Identifier  saikoro-illust2.png:Zone.Identifier  saikoro-illust3.png:Zone.Identifier  saikoro-illust4.png:Zone.Identifier  saikoro-illust5.png:Zone.Identifier  saikoro-illust6.png:Zone.Identifier
webapp/public/image/koma/: koma1.png:Zone.Identifier  koma2.png:Zone.Identifier  koma3.png:Zone.Identifier  koma4.png:Zone.Identifier
webapp/src/: middleware.ts
webapp/src/app/: page.tsx
webapp/src/app/api/auth/login/: route.ts
webapp/src/app/api/auth/me/: route.ts
webapp/src/app/api/auth/register/: route.ts
webapp/src/app/api/check-word/: route.ts
webapp/src/app/game/: page.tsx
webapp/src/app/login/: page.tsx
webapp/src/app/result/: page.tsx
webapp/src/app/roulette/: Roulette.tsx  page.tsx
webapp/src/app/signup/: page.tsx
webapp/src/app/testSlot/: page.tsx
webapp/src/app/testText/: page.tsx
webapp/src/app/wait/: page.tsx
webapp/src/components/ui/: dialog.tsx  word-input.tsx
webapp/src/types/: auth.ts
